﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
  <solid android:color="#00ADEF" />
  <stroke
      android:width="3dp"
      android:color="#FFF" />

  <corners android:radius="5dp" />

</shape>